# duke

./: .gitignore  README.md  build.gradle  duke.txt  fruits.txt  gradle.properties  shapes.txt  sources.txt  tasks.txt
config/checkstyle/: checkstyle.xml  suppressions.xml
data/: Tina.txt  amber.txt  craby.txt  duke.txt  dukeOut.txt  dupe.txt  felix.txt  joshua.txt  personal.txt  report.txt  school.txt  tasks.txt  test_data.txt  work.txt
docs/: README.md  Report.md
save/: data.txt  report.txt
src/: Deadline.java  DupeException.java  EmptyDescriptionException.java  Event.java  IncompleteDataException.java  Main.java  Task.java  ToDo.java  UnknownCommandException.java  vision.txt
src/ExceptionClasses/: CorruptedFileException.java  DupeException.java  EmptyDescriptionException.java  IncompleteDataException.java  UnknownCommandException.java
src/TaskClasses/: Deadline.java  Event.java  Task.java  ToDo.java
src/main/data/: list.data
src/main/java/: Action.java  AddTaskCommand.java  BlahCommand.java  BlankInputException.java  Bot.java  Bye.java  ByeCommand.java  Command.java  Conversation.java  CrabyMessage.java  CustomInputException.java  DataStorage.txt  Deadline.java  DeadlineCommand.java  Deadlines.java  Delete.java  DeleteCommand.java  Display.java  Duke.java  DukeException.java  DukeExceptions.java  Dupe.java  EmptyListException.java  ErrorMessage.java  ErrorType.java  Event.java  EventCommand.java  Events.java  FileException.java  FileHandler.java  FileSaver.java  FileStorageException.java  ICommand.java  IIndexCommand.java  IncorrectParameterException.java  IndexBaseCommand.java  InvalidCommandArgsDukeException.java  InvalidInputException.java  InvalidRangeException.java  InvalidTodoCommandException.java  (+44 more)
src/main/java/Duke/: Duke.java  DukeException.java  Dupe.java  Parser.java  Storage.java  Ui.java
src/main/java/Exception/: DukeException.java
src/main/java/Exceptions/: InvalidRangeException.java
src/main/java/Interface/: UI.java
src/main/java/List/: Tasklist.java
src/main/java/MainProject/: Duke.java
src/main/java/Parse/: ParsedCommand.java  Parser.java
src/main/java/Shelf/: Shelf.java  ShelfEditor.java  ShelfManager.java
src/main/java/Storage/: Storage.java
src/main/java/Task/: DateTask.java  Shelf.java  SpecialTask.java  Task.java  Text.java
src/main/java/Tasks/: Deadline.java  Event.java  Task.java
src/main/java/UI/: ListTask.java  Storage.java  UI.java
src/main/java/amebot/: Amebot.java  App.java
src/main/java/archive/: Deadlines.java  DukeOld.java  Events.java  Task.java  TaskType.java  Todos.java
src/main/java/command/: AddTaskCommand.java  BlahCommand.java  ByeCommand.java  ChecklistCommand.java  CommandCreator.java  CommandInterface.java  CrabyMessage.java  DeleteAllCommand.java  DeleteCommand.java  FindCommand.java  HelpCommand.java  ListCommand.java  MarkCommand.java  SortByCommand.java  SortCommand.java  SwitchCommand.java  UndoCommand.java  UnmarkCommand.java
src/main/java/commands/: AddCommand.java  ByeCommand.java  Command.java  DeadlineCommand.java  DeleteCommand.java  DueCommand.java  EventCommand.java  ExitCommand.java  FindCommand.java  GTWCommand.java  HelpCommand.java  InvalidCommand.java  ListCommand.java  MarkCommand.java  ScheduleCommand.java  SetCommand.java  TaskCommand.java  TodoCommand.java  UnmarkCommand.java  UpdateCommand.java
src/main/java/commandsTask/: Delete.java  Find.java  Help.java  IncorrectTaskHandler.java  ListCMD.java  Mark.java  (+2 more)
src/main/resources/: helpMessage.txt
src/test/java/: DeadlineTest.java  DukeTest.java  EventTest.java
text-ui-test/: ACTUAL.TXT  EXPECTED.TXT  input.txt  runtest.bat  runtest.sh
text-ui-test/data/: craby.txt  duke.txt  list.data  personal.txt  school.txt  test.txt  work.txt
(+668 files in other folders)
