 1.[T][ ] read book
 2.[D][ ] return book (by: June 6th)
 3.[E][ ] project meeting (from: Aug 6th 2pm to: 4pm)
 4.[T][X] join sports club
 5.[D][ ] return book (by: Sunday)
 6.[E][ ] project meeting (from: Mon 2pm to: 4pm)


"dukeDescription":"read book", "isDone":0, "abbreviation":"T", "by":"", "from":"", "to":""
"dukeDescription":"return book", "isDone":0, "abbreviation":"D", "by":"June 6th", "from":"", "to":""
"dukeDescription":"project meeting", "isDone":0, "abbreviation":"E", "by":"", "from":"Aug 6th 2pm", "to":"4pm"
"dukeDescription":"join sports club", "isDone":1, "abbreviation":"T", "by":"", "from":"", "to":""
"dukeDescription":"return book", "isDone":0, "abbreviation":"D", "by":"Sunday", "from":"", "to":""
"dukeDescription":"project meeting", "isDone":0, "abbreviation":"E", "by":"", "from":"Mon 2pm", "to":"4pm"

T|0|read book
D|0|return book|June 6th
E|0|project meeting|Aug 6th 2pm|4pm
T|1|join sports club
D|0|return book|Sunday




