TODO |[ ] |RIDE A SHINKANSEN
EVENT |[ ] |GO-KART AROUND TOKYO| (FROM: 6 JAN 2025 (MON) 5:30PM| TO: 6 JAN 2025 (MON) 8:30PM)
TODO |[ ] |ENTER UNIVERSAL STUDIOS JAPAN
TODO |[✓] |VISIT AN ARCADE
EVENT |[✓] |MAKE YOUR OWN TAKOYAKI| (FROM: 11 FEB 2025 (TUE) 1PM| TO: 11 FEB 2025 (TUE) 3PM)
EVENT |[ ] |LEARN THE ART OF TEA CEREMONY| (FROM: 21 FEB 2025 (FRI) 9AM| TO: 21 FEB 2025 (FRI) 11:30AM)
TODO |[✓] |VISIT AN IZAKAYA
EVENT |[ ] |GO CHERRY BLOSSOM VIEWING| (FROM: 30 MAR 2025 (SUN)| TO: 31 MAR 2025 (MON))
TODO |[ ] |CLIMB MOUNT FUJI
TODO |[ ] |VISIT BAMBOO FOREST
DEADLINE |[ ] |SPEND A NIGHT IN RYOKAN| (DUE: 31 MAR 2025 (MON))
TODO |[ ] |VISIT AN ONSEN
