[D][҉҉҉] Task 2 (by: 2023/10/20 2359)
[D][҉҉҉] Task 3 (by: 2023/6/27 0000)
[D][҉҉҉] Return book (by: 2023/1/2 1800)
[E][ ✓ ] Orientation event a (from: 2019/10/4 0000)
[E][҉҉҉] Team project meeting (from: 2019/10/2 0900 to: 2019/10/2 1130)
[T][҉҉҉] Test sort
[D][҉҉҉] Test sort (by: 2023/10/20 0000)
[D][҉҉҉] Test (by: 2023/10/17 2359)
[D][҉҉҉] Test (by: 2023/10/15 2359)
[E][҉҉҉] Test (from: 2023/10/15 2359 to: 2023/10/14 2359)
[D][҉҉҉] Test (by: 2023/10/21 2359)
[D][҉҉҉] Test (by: 2023/10/15 2359)
